<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Favoriler">
    <Key>
      <PropertyRef Name="FavoriId" />
    </Key>
    <Property Name="FavoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FavoriUrunId" Type="int" Nullable="false" />
    <Property Name="FavoriKullaniciId" Type="int" Nullable="false" />
    <Property Name="FavoriTarih" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Isletme">
    <Key>
      <PropertyRef Name="isletmeId" />
    </Key>
    <Property Name="isletmeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="isletmeIsim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kategori" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="parola" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelNo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="ilceId" />
    </Key>
    <Property Name="ilceId" Type="int" Nullable="false" />
    <Property Name="ilceIsim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ilceSehirId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="kullaniciId" />
    </Key>
    <Property Name="kullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="parola" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kullaniciTel" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sehirler">
    <Key>
      <PropertyRef Name="sehirId" />
    </Key>
    <Property Name="sehirId" Type="int" Nullable="false" />
    <Property Name="sehirIsim" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UrunKayit">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aracmarka" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="durum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="marka" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ucret" Type="int" Nullable="false" />
    <Property Name="urunisim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isletmeurunId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Favoriler_UrunKayit">
    <End Role="UrunKayit" Type="Self.UrunKayit" Multiplicity="1" />
    <End Role="Favoriler" Type="Self.Favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UrunKayit">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="Favoriler">
        <PropertyRef Name="FavoriUrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilceler_ToSehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="1" />
    <End Role="ilceler" Type="Self.ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="sehirId" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="ilceSehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="Favoriler" Type="Self.Favoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="kullaniciId" />
      </Principal>
      <Dependent Role="Favoriler">
        <PropertyRef Name="FavoriKullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunKayit_ToIsletme">
    <End Role="Isletme" Type="Self.Isletme" Multiplicity="1" />
    <End Role="UrunKayit" Type="Self.UrunKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Isletme">
        <PropertyRef Name="isletmeId" />
      </Principal>
      <Dependent Role="UrunKayit">
        <PropertyRef Name="isletmeurunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db01ModelStoreContainer">
    <EntitySet Name="Favoriler" EntityType="Self.Favoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Isletme" EntityType="Self.Isletme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilceler" EntityType="Self.ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sehirler" EntityType="Self.Sehirler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunKayit" EntityType="Self.UrunKayit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Favoriler_UrunKayit" Association="Self.FK_Favoriler_UrunKayit">
      <End Role="UrunKayit" EntitySet="UrunKayit" />
      <End Role="Favoriler" EntitySet="Favoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_ilceler_ToSehirler" Association="Self.FK_ilceler_ToSehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="ilceler" EntitySet="ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Kullanicilar" Association="Self.FK_Table_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Favoriler" EntitySet="Favoriler" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunKayit_ToIsletme" Association="Self.FK_UrunKayit_ToIsletme">
      <End Role="Isletme" EntitySet="Isletme" />
      <End Role="UrunKayit" EntitySet="UrunKayit" />
    </AssociationSet>
  </EntityContainer>
</Schema>