<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="affba75eab9e4e16904c8644db8a014f" Name="Diagram1">
        <EntityTypeShape EntityType="db01Model.Favoriler" Width="1.5" PointX="5.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db01Model.Isletme" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db01Model.ilceler" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db01Model.Kullanicilar" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db01Model.Sehirler" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db01Model.UrunKayit" Width="1.5" PointX="2.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="db01Model.FK_Favoriler_UrunKayit" ManuallyRouted="false" />
        <AssociationConnector Association="db01Model.FK_Table_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="db01Model.FK_UrunKayit_ToIsletme" ManuallyRouted="false" />
        <AssociationConnector Association="db01Model.FK_ilceler_ToSehirler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>